#section4{
    padding: 60px 4%;
    border-bottom:0.1px solid rgb(232, 232, 232);
}

#section4 .section4Content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:45px;
    justify-content:center;
    grid-auto-rows: 1fr;
    margin-top:30px;
    
}

#section4 .section4Content .section4Card img{
    width:50%;
    height:auto;
    margin:20px 0 28px;
    border-radius:4px;
}

@media only screen and (max-width:446px) {

    #section4 .section4Content{
       gap:10px;
}
    #section4 .section4Content .section4Card img{
      width:100%;   
    }
}